1743492006889	Move compilation unit
1743492111331	Move compilation unit
1743492136146	Encapsulate field 'id, ...'
1743492155006	Encapsulate field 'ag, ...'
1743493254526	Rename package 'ch12'
1743555953013	Delete element
1743556062244	Move compilation unit
1743556127208	Move source folder
1743556135610	Move file
1743556183360	Delete element
1743556186461	Delete element
1743556331627	Rename package 'ch12'
1743556338432	Delete element
1743556340190	Delete element
1743559288111	Rename package 'ch12.sec04'
1743561612290	Move compilation unit
1743561616151	Copy compilation unit
1743561632226	Rename type 'Ex12_3'
1743561770404	Rename type 'Deque3'
1743572693755	Delete element
1743572698203	Delete element
1743572882313	Move compilation unit
1743595075469	Rename type 'Main2346'
1743639029077	Rename type 'DequeArray'
1743649407909	Delete element
1743676708794	Rename type 'Main24511'
1743744202324	Copy compilation unit
1743744254439	Rename type 'HashMapExample'
1743758638572	Rename type 'Main1010'
1743758646083	Copy compilation unit
1743758661429	Rename type 'FMain1010'
1743848254433	Rename type 'Main1037'
1743854868428	Rename type 'Combination'
