1741173413960	Delete element
1741173569732	Delete element
1741173616466	Delete element
1741183461356	Rename type 'Main10809'
1741225328528	Delete element
1741230257921	Rename type 'Main2908'
1741231684146	Rename type 'dsffddffd'
1741231746740	Delete element
1741231759663	Move compilation unit
1741231761705	Move compilation unit
1741231763854	Move compilation unit
1741232180161	Rename type 'Example'
1741232212625	Rename type 'StringExample'
1741232249406	Rename type 'StringExample1'
1741232680850	Rename type 'StringcharAt'
1741233038085	Delete element
1741237824130	Rename type 'Stringsplit1'
1741239593678	Delete element
1741245415419	Rename type 'Main5622'
1741264959437	Rename package 'test.file'
1741264964467	Copy package
1741264980528	Delete element
1741265069616	Delete element
1741311400211	Rename type 'Main1157'
1741312244950	Delete element
1741313413979	Rename type 'FMain1157'
1741315796885	Delete element
1741318766344	Move compilation unit
1741318770650	Move compilation unit
1741318774263	Move compilation unit
1741318776867	Move compilation unit
1741318780437	Delete element
1741318781836	Delete element
1741318782929	Delete element
1741319030140	Delete element
1741330874863	Move compilation unit
1741421580208	Delete element
1741433318490	Rename package 'test0307.homework1'
1741433325432	Rename package 'test0307.homework2'
1741433344747	Move compilation unit
1741433348439	Move compilation unit
