1743929406345	Rename type 'Combination'
1743989401063	Rename compilation unit 'BoardWithFileInsertExample.java'
1744020647518	Delete element
1744073333732	Rename type 'Boards'
1744112868959	Delete element
1744116150302	Delete element
1744116157463	Delete element
1744117321668	Delete element
1744249188046	Rename type 'Test_0410_박현재1'
1744249288733	Rename compilation unit 'Test0410_박현재.java'
1744249320486	Rename compilation unit 'roulette.java'
1744249324550	Rename compilation unit 'Test0410_박현재1.java'
1744255546508	Delete element
1744255583027	Rename compilation unit '룰렛게임.java'
