1741510493893	Copy package
1741510502449	Copy package
1741510878082	Delete element
1741510892304	Rename type 'PPractice3'
1741569176922	Move compilation unit
1741569179010	Move compilation unit
1741591810630	Rename type 'test0310_박현재'
1741612334744	Rename type 'Main2745'
1741612470856	Rename type 'Main11005'
1741612482741	Rename type 'Main123123'
1741652133812	Delete element
1741652386429	Delete element
1741653791261	Rename type 'practice1'
1741653797572	Rename type 'practice2'
1741653804103	Rename type 'practice3'
1741653810342	Rename compilation unit 'practice4.java'
1741653818573	Rename type 'practice5'
1741655942483	Move compilation unit
1741655945810	Delete element
1741679050103	Rename type 'Main2720'
1741693387631	Delete element
1741738341955	Delete element
1741763606762	Delete element
1741767566714	Delete element
1741768527463	Rename type 'Box'
1741772441629	Rename type 'Main1193'
1741782025551	Delete element
1741782654034	Delete element
1741782656799	Delete element
1741782661908	Delete element
1741782663986	Delete element
1741782665881	Delete element
1741782667932	Delete element
1741782669510	Delete element
1741782671229	Delete element
1741782673201	Delete element
1741789668417	Rename type 'Main2501'
1741854278585	Move compilation unit
1741859036420	Rename type 'Main1978'
1741869067896	Rename type 'Main2581'
1741869463108	Rename compilation unit 'dfdf.java'
1741870109638	Delete element
1741870114136	Delete element
1741918981363	Move compilation unit
1741918983873	Move compilation unit
1741918999462	Move compilation unit
1741919002142	Move compilation unit
1741919003943	Move compilation unit
1741919006100	Move compilation unit
1741919037704	Rename package 'ch06.sec10.exam1'
1741919208988	Copy package
1741919218328	Copy package
1741919225192	Delete element
1741919226479	Delete element
1741919229304	Delete element
1741939592606	Move compilation unit
1741942649620	Rename compilation unit 'lotto.java'
1741942849954	Rename type 'tree'
1741955706483	Delete element
1741956445779	Delete element
1741958151832	Delete element
1741958258153	Delete element
