1747129939385	Delete element
1747474152583	Copy package
1747474160440	Copy package
1747474170159	Delete element
1747474179600	Delete element
1747474183775	Delete element
1747474393473	Rename package 'thisisjava.ch03'
1747474497006	Copy packages
1747474509523	Delete element
1747474515903	Delete element
1747474583276	Move compilation unit
1747474587958	Move compilation unit
1747474638864	Rename package 'thisisjava.ch01.ch01'
1747474642946	Move compilation unit
1747474645436	Move compilation unit
1747474671668	Rename package 'thisisjava.ch01.ch08'
1747474681949	Rename package 'thisisjava.ch01.ch11'
1747474762497	Move compilation units
1747474776166	Move compilation units
1747474787477	Move compilation unit
1747474798139	Move compilation unit
1747474809998	Move compilation units
1747474814782	Delete element
1747474823156	Move compilation units
1747474829074	Move compilation unit
1747474833953	Move compilation unit
1747474838718	Delete element
1747474840286	Delete element
1747474841612	Delete element
1747474842737	Delete element
1747474843833	Delete element
1747474844871	Delete element
1747474850566	Move compilation unit
1747474854845	Move compilation unit
1747474856784	Delete element
1747474858010	Delete element
1747474866143	Move compilation unit
1747474872543	Move compilation units
1747474876693	Move compilation unit
1747474881674	Move compilation unit
1747474886975	Move compilation units
1747474891422	Move compilation unit
1747474895611	Move compilation unit
1747474899551	Move compilation unit
1747474903368	Move compilation unit
1747474916467	Move compilation units
1747474929998	Move compilation unit
1747474941252	Move compilation units
1747474946211	Move compilation unit
1747474950515	Move compilation unit
1747474954232	Move compilation unit
1747474959562	Move compilation units
1747474970686	Move compilation unit
1747474980049	Move compilation units
1747474987322	Move compilation units
1747475073973	Rename type 'Car'
1747475078078	Rename type 'CarExample'
1747475086200	Copy package
1747475093481	Delete element
1747475112904	Move compilation units
1747475128656	Move compilation units
1747475145126	Move compilation units
1747475194118	Move compilation units
1747475199379	Move compilation units
1747475203754	Move compilation units
1747475220373	Move compilation units
1747475253023	Move compilation units
1747475258259	Rename package 'thisisjava.ch06.exam04'
1747475263408	Rename package 'thisisjava.ch06.exam05'
1747475269574	Rename package 'thisisjava.ch06.exam06'
1747475274366	Rename package 'thisisjava.ch06.exam07'
1747475286724	Rename package 'thisisjava.ch06.sec09'
1747475300729	Move compilation units
1747475325981	Move compilation unit
1747475343305	Move compilation units
1747475359780	Move compilation units
1747475376841	Move compilation unit
1747475380697	Move compilation unit
1747475383093	Move compilation unit
1747475385425	Move compilation unit
1747475387677	Move compilation unit
1747475402268	Move compilation units
1747475413856	Move compilation unit
1747475429327	Move compilation units
1747475547826	Move compilation units
1747475553559	Move compilation units
1747475558743	Move compilation units
1747475574706	Move compilation units
1747475579080	Move compilation units
1747475614783	Move compilation units
1747475620234	Move compilation units
1747475626470	Move compilation units
1747475633536	Move compilation units
1747475639553	Move compilation units
1747475724882	Move compilation units
1747475729476	Move compilation units
1747475736195	Move compilation units
1747475742482	Move compilation units
1747475768097	Move compilation units
1747475772367	Move compilation units
1747475797322	Move compilation units
1747475801991	Move compilation units
1747475810879	Move compilation units
1747475884592	Move compilation units
1747475888831	Move compilation units
1747475895869	Move compilation units
1747475912700	Move compilation unit
1747475917832	Move compilation units
1747475940259	Move compilation unit
1747475945544	Move compilation units
1747475977434	Move compilation unit
1747475979808	Move compilation unit
1747475983180	Move compilation units
1747476002036	Move compilation units
1747476006638	Move compilation units
1747476052480	Move compilation unit
1747476055924	Move compilation unit
1747476060737	Move compilation units
1747476064600	Move compilation unit
1747476072979	Move compilation units
1747476127350	Move compilation units
1747476131590	Move compilation units
1747476137212	Move compilation units
1747476142679	Move compilation units
1747476154874	Move compilation units
1747476186859	Move compilation units
1747476191977	Move compilation units
1747476196433	Move compilation units
1747476207180	Move compilation units
1747476219282	Move compilation units
1747476223117	Move compilation unit
1747476300372	Move compilation unit
1747476307478	Move elements
1747476312484	Move elements
1747476317210	Move compilation unit
1747476327961	Move compilation units
1747476332831	Move compilation units
1747476338362	Move compilation units
1747476344181	Move compilation unit
1747476355635	Move compilation units
1747476361297	Delete element
1747476363270	Delete element
1747476364038	Delete element
1747476364836	Delete element
1747476366204	Delete element
1747476367350	Delete element
1747476368422	Delete element
1747476369358	Delete element
1747476370316	Delete element
1747476371207	Delete element
1747476372192	Delete element
1747476373092	Delete element
1747476375019	Delete element
1747477663882	Delete element
1747477669386	Delete element
1747477680560	Delete element
1747477703908	Move compilation units
1747480229674	Rename compilation unit 'Practice5.java'
1747480327672	Move compilation unit
1747482466190	Rename package 'object_oriented_practice.ch12.practice5'
1747482471412	Rename package 'object_oriented_practice.ch12.practice6'
1747482477537	Rename package 'object_oriented_practice.ch12.practice8'
1747482483884	Rename package 'object_oriented_practice.ch12.practice9'
1747483280148	Delete element
