1742107559090	Delete element
1742118675645	Rename type 'Main2798'
1742170017184	Delete element
1742170030306	Rename type 'Lotto3'
1742212746740	Rename type 'Main2231'
1742284888410	Rename type 'Main1018'
1742302344972	Rename type 'Main1436'
1742475749688	Rename compilation unit 'Main11650.java'
1742541412978	Move compilation unit
1742544412531	Rename type 'Main11651'
1742551547899	Rename compilation unit 'Main1181.java'
1742642982174	Rename type 'Main_18870'
1742643034132	Delete element
1742643040548	Rename type 'Main18870'
