1742714858271	Rename compilation unit 'Map.java'
1742717708907	Rename type 'Main10815'
1742732475736	Rename type 'Main7785'
1742786832758	Rename type 'Main1620'
1742803154000	Rename type 'Main10816_1'
1742810151132	Rename type 'BinarySerach'
1742810156216	Rename type 'BinarySearch'
1742862451551	Move compilation unit
1742862674883	Rename compilation unit 'Z.java'
1742880070436	Move compilation unit
1742917024720	Rename type 'Main1764'
1742960197403	Move compilation unit
1742960200020	Move compilation unit
1742960202305	Move compilation unit
1742960308972	Rename type 'SprotsCar'
1742967023719	Move compilation unit
1742974777364	Rename package 'ch07.sec07'
1742975464936	Move compilation unit
1742975466738	Move compilation unit
1742975468415	Move compilation unit
1742975470070	Move compilation unit
1742975471583	Move compilation unit
1743003110517	Rename type 'FMain11478'
1743003117572	Rename type 'Main11478'
1743043542794	Rename type 'Main1934'
1743051762134	Move compilation unit
1743058005497	Rename type 'gcdlcm'
1743078896927	Rename type 'Main2485'
1743123086640	Move compilation unit
1743142716240	Rename type 'Main4143'
1743144709099	Delete element
1743148232279	Move compilation unit
1743148233996	Move compilation unit
1743148235464	Move compilation unit
1743148236898	Move compilation unit
1743148238264	Move compilation unit
1743148244567	Move compilation unit
1743155299228	Rename type 'Main4928'
1743238031869	Copy package
1743238035867	Copy package
1743238042874	Copy package
1743238051551	Delete element
1743238053241	Delete element
1743238090068	Copy package
1743238096036	Copy package
1743238105826	Delete element
1743238124159	Delete element
1743238125504	Delete element
1743238126616	Delete element
1743238127960	Delete element
1743238129336	Delete element
1743238181652	Copy package
1743238185114	Delete element
1743238194150	Move compilation unit
1743238196638	Move compilation unit
1743238198767	Move compilation unit
1743238200851	Move compilation unit
1743238202971	Move compilation unit
1743238206512	Move compilation unit
1743238209061	Move compilation unit
1743238212782	Move compilation unit
1743238214968	Move compilation unit
1743238217224	Move compilation unit
1743238222914	Move compilation unit
1743238225738	Move compilation unit
1743238228570	Move compilation unit
1743238233865	Move compilation unit
1743238236558	Move compilation unit
1743238238718	Move compilation unit
1743238242948	Move compilation unit
1743238244747	Move compilation unit
1743238246443	Move compilation unit
1743238251142	Delete element
1743238253991	Delete element
1743238255193	Delete element
1743238256362	Delete element
1743238258221	Delete element
1743238262430	Move compilation unit
1743238264111	Move compilation unit
1743238265805	Move compilation unit
1743238267445	Move compilation unit
1743238269421	Delete element
1743238294914	Move compilation unit
1743238297064	Move compilation unit
1743238298828	Move compilation unit
1743238300967	Move compilation unit
1743238302852	Delete element
1743238306351	Move compilation unit
1743238308136	Move compilation unit
1743238309802	Move compilation unit
1743238311519	Move compilation unit
1743238313243	Move compilation unit
1743238316804	Move compilation unit
1743238320172	Delete element
1743238323403	Move compilation unit
1743238324930	Move compilation unit
1743238326406	Move compilation unit
1743238327707	Delete element
1743238337626	Move compilation unit
1743238339062	Move compilation unit
1743238340539	Move compilation unit
1743238341926	Move compilation unit
1743238343275	Move compilation unit
1743238345686	Delete element
1743238360180	Move compilation unit
1743238361690	Move compilation unit
1743238363110	Move compilation unit
1743238364482	Move compilation unit
1743238365795	Move compilation unit
1743238367187	Move compilation unit
1743238368587	Move compilation unit
1743238369913	Move compilation unit
1743238371898	Delete element
1743238381462	Move compilation unit
1743238382829	Delete element
1743238394024	Move compilation unit
1743238395472	Move compilation unit
1743238396962	Move compilation unit
1743238398357	Move compilation unit
1743238399664	Move compilation unit
1743238401875	Delete element
1743238412148	Move compilation unit
1743238413476	Move compilation unit
1743238414809	Move compilation unit
1743238416079	Move compilation unit
1743238417360	Move compilation unit
1743238418803	Delete element
1743238429968	Move compilation unit
1743238431285	Move compilation unit
1743238432506	Delete element
1743238442018	Move compilation unit
1743238443344	Move compilation unit
1743238444601	Move compilation unit
1743238445805	Move compilation unit
1743238447031	Move compilation unit
1743238448361	Move compilation unit
1743238449591	Move compilation unit
1743238451155	Delete element
1743238462160	Move compilation unit
1743238463484	Move compilation unit
1743238464882	Move compilation unit
1743238466454	Move compilation unit
1743238467855	Move compilation unit
1743238482001	Delete element
1743238484426	Move compilation unit
1743238485716	Move compilation unit
1743238486924	Move compilation unit
1743238488230	Delete element
1743238498324	Move compilation unit
1743238499448	Delete element
1743238509255	Move compilation unit
1743238510671	Move compilation unit
1743238512061	Move compilation unit
1743238513515	Move compilation unit
1743238514802	Move compilation unit
1743238516151	Move compilation unit
1743238517424	Move compilation unit
1743238518996	Delete element
1743238530354	Move compilation unit
1743238531581	Move compilation unit
1743238532845	Move compilation unit
1743238534077	Move compilation unit
1743238535279	Move compilation unit
1743238536519	Move compilation unit
1743238537747	Move compilation unit
1743238539067	Move compilation unit
1743238540310	Move compilation unit
1743238541535	Delete element
1743238551361	Move compilation unit
1743238552640	Move compilation unit
1743238554541	Delete element
1743238572103	Move compilation unit
1743238573407	Move compilation unit
1743238576200	Delete element
1743238586105	Move compilation unit
1743238587579	Move compilation unit
1743238588938	Move compilation unit
1743238590180	Move compilation unit
1743238591673	Delete element
1743238602074	Move compilation unit
1743238603390	Move compilation unit
1743238604639	Move compilation unit
1743238605920	Move compilation unit
1743238607263	Move compilation unit
1743238609832	Delete element
1743238621975	Move compilation unit
1743238623634	Move compilation unit
1743238624897	Move compilation unit
1743238626347	Delete element
1743238635029	Move compilation unit
1743238636298	Move compilation unit
1743238638077	Delete element
1743238647823	Move compilation unit
1743238649070	Move compilation unit
1743238650370	Move compilation unit
1743238651648	Move compilation unit
1743238652745	Delete element
1743238662454	Move compilation unit
1743238663671	Move compilation unit
1743238664869	Move compilation unit
1743238665997	Move compilation unit
1743238668240	Delete element
1743238678455	Move compilation unit
1743238680474	Move compilation unit
1743238681871	Delete element
1743238691390	Move compilation unit
1743238692949	Move compilation unit
1743238694233	Move compilation unit
1743238695622	Delete element
1743238705859	Move compilation unit
1743238707202	Move compilation unit
1743238708753	Move compilation unit
1743238710155	Move compilation unit
1743238711516	Move compilation unit
1743238713278	Delete element
1743238722575	Move compilation unit
1743238724061	Move compilation unit
1743238725176	Move compilation unit
1743238727213	Delete element
1743238822940	Delete element
1743243076108	Rename type 'Main17103'
1743243102792	Rename type 'FMain17103'
1743252383516	Rename type 'IsPrime'
1743255001539	Rename type 'Main13909'
